total 44
drwxr-xr-x 2 root root 236 Aug  7 09:19 .
drwxr-xr-x 6 root root 121 Aug  7 07:30 ..
-rwxr--r-- 1 root root  32 Aug  7 07:58 0-hello_world
-rwxr--r-- 1 root root  28 Aug  7 07:41 1-confused_smiley
-rwxr--r-- 1 root root  28 Aug  7 07:46 2-hellofile
-rwxr--r-- 1 root root  39 Aug  7 08:45 3-twofiles
-rwxr--r-- 1 root root  29 Aug  7 08:23 4-lastlines
-rwxr--r-- 1 root root  29 Aug  7 08:25 5-firstlines
-rwxr--r-- 1 root root  40 Aug  7 08:36 6-third_line
-rwxr--r-- 1 root root  78 Aug  7 09:12 7-file
-rwxr--r-- 1 root root  36 Aug  7 09:19 8-cwd_state
-rwxr--r-- 1 root root 152 Aug  7 09:17 \*\'Best
-rw-r--r-- 1 root root   0 Aug  7 09:19 ls_cwd_content
-rwxr--r-- 1 root root  41 Aug  7 07:32 README.md
